# Required metadata
sonar.projectKey=emma
sonar.projectName=emma
sonar.projectVersion=1.0
 
 
# Indiquer ici le projet/dossier à analyser
sonar.sources=src/
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
sonar.language=php
